<!DOCTYPE html>

<html lang="es">
    <head>
        <title> Bot&oacute;n </title>

        <link rel="stylesheet" type="text/css" href="./css/estilos.css" >

        <script type="text/javascript" src="./js/acciones.js" ></script>
    </head>

    <body>
        <h1> Bot&oacute;n huidizo </h1>

        <div id="btnNO" class="boton-no">
            <form>
                <input type="button" value="NO" onmouseover="run()" >
            </form>
        </div>

        <div id="btnSI" class="boton-si">
            <form>
                <input type="button" value="SI" onmouseover="btnStatic()" >
            </form>
        </div>

    </body>
</html>